/* Вывести товары из категорий 1 и 4 с ценой от 50 до 150 EUR
 */
SELECT * FROM Products
WHERE  Price 
BETWEEN 50
AND 150
AND CategoryID IN (1,4)

/* Вывести товары (проекция: название, ценасоскидкой0.5процента)
 */
SELECT ProductName, Price *.95 AS Price_Discount
FROM Products;

/* Вывести заказы менеджеров 2 и 5 */

SELECT OrderID FROM Orders
WHERE EmployeeID IN (2,5);

/* 
Проекция в базе данных представляет собой выбор определенных столбцов из таблицы. Она нужна для получения только необходимой информации из базы данных, уменьшения объема передаваемых данных и повышения эффективности запросов. */